{
    "name": "namelesscoder/typo3-cms-newrelic-integration",
    "type": "typo3-cms-extension",
    "require": {
        "typo3/cms-core": "^9 || ^10",
        "typo3/cms-frontend": "^9 || ^10",
        "typo3/cms-backend": "^9 || ^10",
        "typo3/cms-extbase": "^9 || ^10"
    },
    "autoload": {
        "psr-4": {
            "NamelessCoder\\NewrelicIntegration\\": "Classes/"
        }
    },
    "replace": {
        "newrelic_integration": "self.version"
    }
}
